spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# This property is used so that the api gateway can discove other clients and we can use API gateway to call other MSs
# We can call this usr for example : http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR
# As we see here CURRENCY-EXCHANGE is registered with Eureka server and API Gateway discovers that and calls the MS
# Listing down other urls that we ca use
# http://localhost:8765/CURRENCY-CONVERSION/currency-conversion/from/USD/to/INR/quantity/10
# http://localhost:8765/CURRENCY-CONVERSION/currency-conversion-feign/from/USD/to/INR/quantity/10
# Commenting this out as we will be using custom routes
# spring.cloud.gateway.discovery.locator.enabled=true

# This proeprty enables us to use lowecase application name 
# Commenting this out as we will be using custom routes
# spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true