# We have to give the name of the configuration properties file so limits service can use this 
# from congif server and also uses defalut profile.
spring.application.name=limits-service


# We need to specify here how client config will connect to spring cloud config server.
# We are using optional keyword so if config server is not available then the config client MS should
# not look for it.
spring.config.import=optional:configserver:http://localhost:8888

# Configure the active profile that we need to use from Config server
spring.profiles.active=dev

# Also we can configure the profile to be used in url while contacting the config server.
spring.cloud.config.profile=dev

# Giving limits values here
limits-service.minimum=2
limits-service.maximum=10
