spring.application.name=spring-cloud-config-server
server.port=8888

# Configure the folder location of the git repo where configuration exist (proeprties file)
spring.cloud.config.server.git.uri=file:///D:/work/GitRepos/git-localconfig-repo

# We can call http://localhost:8888/limits-service/default to get the default properites from the config cloud server
# in the url the "limits-service" should match the name of properties file in Git repo.

