spring.application.name=currency-exchange
server.port=8000


# We need to specify here how client config will connect to spring cloud config server.
# We are using optional keyword so if config server is not available then the config client MS should
# not look for it.
spring.config.import=optional:configserver:http://localhost:8888