spring.application.name=currency-exchange
server.port=8000


# We need to specify here how client config will connect to spring cloud config server.
# We are using optional keyword so if config server is not available then the config client MS should
# not look for it.
spring.config.import=optional:configserver:http://localhost:8888


#H2
spring.datasource.url=jdbc:h2:mem:exchangeDB
spring.h2.console.enabled=true

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

# URL of the eureka server. Not requried to be configured but to be on safer side we can  do this. If there are multiple eureka servers running.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Circuit Retry breaker configs
resilience4j.retry.instances.sample-api-retry.maxAttempts=5
resilience4j.retry.instances.sample-api-retry.waitDuration=1s
resilience4j.retry.instances.sample-api-retry.enableExponentialBackoff=true

# Circuit breaker pattern configs
#resilience4j.circuitbreaker.instances.sample-api-cb.failureRateThreshold=90

# Rate Limiter
resilience4j.ratelimiter.instances.sample-api-cb.limitForPeriod=2
resilience4j.ratelimiter.instances.sample-api-cb.limitRefreshPeriod=10s

# BulkHead
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api-cb.maxConcurrentCalls=10

#This means trace 100% of request - used by zipkin to trace the request accross the microservices
spring.sleuth.sampler.probability=1.0


#This means trace 50% of request
#spring.sleuth.sampler.probability=0.5